# spring-vaadin-crm

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/frontend/themes/my-app/: styles.css
src/main/frontend/themes/my-app/views/: dashboard-view.css  text-moderation-settings-view.css
src/main/java/org/example/: Application.java
src/main/java/org/example/entity/: AbstractEntity.java  AppUser.java
src/main/java/org/example/repository/: AppUserRepository.java
src/main/java/org/example/security/: AuthenticatedUser.java  SecurityConfig.java  SecurityService.java  UserDetailsServiceImpl.java
src/main/java/org/example/ui/: MainLayout.java
src/main/java/org/example/ui/views/: DashboardView.java  LoginView.java  TextModerationSettingsView.java
src/main/java/org/example/views/: LoginView.java  MainView.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql  V2__data.sql
