plugins {
    id 'io.freefair.lombok' version '8.10'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'org.springframework.boot' version '3.3.3'
    id 'com.vaadin' version '24.4.11'
    id 'java'
}

vaadin {
    optimizeBundle = false
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url = "https://maven.vaadin.com/vaadin-addons" }
}

dependencies {
    implementation 'com.vaadin:vaadin:24.4.11'
    implementation 'com.vaadin:vaadin-spring-boot-starter:24.4.11'
    implementation 'org.springframework.boot:spring-boot-starter-web:3.3.3'
    implementation 'org.parttio:line-awesome:1.1.0'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.3.3'
    implementation 'org.springframework.boot:spring-boot-starter-validation:3.3.3'
    implementation 'com.vaadin:vaadin-testbench:24.4.11'
    implementation 'org.postgresql:postgresql:42.7.4'
    implementation 'org.springframework.boot:spring-boot-starter-security:3.3.3'
    runtimeOnly 'org.flywaydb:flyway-database-postgresql:10.18.0'

    testImplementation ('org.springframework.boot:spring-boot-starter-test:3.3.3') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}